# Redis tokens retrieved here: https://console.upstash.com/
UPSTASH_REDIS_REST_URL=us1-pleased-buzzard-42638.upstash.io
UPSTASH_REDIS_REST_TOKEN=ad2d3eae321646d1ad475666275d5c96

# Vector database tokens retrieved here: https://console.upstash.com/vector
UPSTASH_VECTOR_REST_URL=https://trusted-badger-10079-us1-vector.upstash.io
UPSTASH_VECTOR_REST_TOKEN=ABgFMHRydXN0ZWQtYmFkZ2VyLTEwMDc5LXVzMWFkbWluWldWalpUZzFZbUl0TVdSbVlpMDBaVFl6TFdJM1pHUXRPR1psTlRJNVpERmlaREV5


UPSTASH_VECTOR_REST_URL2=https://closing-magpie-7287-us1-vector.upstash.io
UPSTASH_VECTOR_REST_TOKEN2=ABcFMGNsb3NpbmctbWFncGllLTcyODctdXMxYWRtaW5abVpqTkdWbE1tWXRZakUxT0MwME1HWmpMV0ppTkRjdFpUWXhaRFJrTVRJeE1XSXo=ABcFMGNsb3NpbmctbWFncGllLTcyODctdXMxYWRtaW5abVpqTkdWbE1tWXRZakUxT0MwME1HWmpMV0ppTkRjdFpUWXhaRFJrTVRJeE1XSXo=

# OpenAI key retrieved here: https://platform.openai.com/api-keys
OPENAI_API_KEY=sk-proj-UYpBFr5f0XqJILQ6I0QRT3BlbkFJccUI9MVrYZ47miudjtxv

SPEECH_REGION=eastus
SPEECH_KEY=449255e5bcb2443f8ce7e16655cdfe53